/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <clout/protocol/version.hpp>
#include <set>

#ifdef IS_TEST_NET
#define CLOUT_NUM_HARDFORKS 23
#else
#define CLOUT_NUM_HARDFORKS 22
#endif
