#ifndef CLOUT_HARDFORK_0_14
#define CLOUT_HARDFORK_0_14 14
#define CLOUT_HARDFORK_0_14__324 (CLOUT_HARDFORK_0_14)

#define CLOUT_HARDFORK_0_14__143 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__230 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__239 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__259 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__278 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__306 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__307 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__317 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__327 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__240 (CLOUT_HARDFORK_0_14)
#define CLOUT_HARDFORK_0_14__410 (CLOUT_HARDFORK_0_14)


#define CLOUT_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define CLOUT_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
