#ifndef CLOUT_HARDFORK_0_19
#define CLOUT_HARDFORK_0_19 19

#define CLOUT_HARDFORK_0_19_TIME 1497970800 // Tue, 20 Jun 2017 15:00:00 UTC (11:00:00 EDT) 

#define CLOUT_HARDFORK_0_19__822 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__876 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__971 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__977 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__987 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__997 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__1051 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__1052 (CLOUT_HARDFORK_0_19)
#define CLOUT_HARDFORK_0_19__1053 (CLOUT_HARDFORK_0_19)

#define CLOUT_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define CLOUT_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define CLOUT_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1497970809)) // Tue, 20 Jun 2017 15:00:09 UTC
#define CLOUT_HF_19_SQRT_PRE_CALC (fc::time_point_sec( CLOUT_HARDFORK_0_19_ACTUAL_TIME - CLOUT_CASHOUT_WINDOW_SECONDS ))

#endif
