#ifndef CLOUT_HARDFORK_0_20
#define CLOUT_HARDFORK_0_20 20

#define CLOUT_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define CLOUT_HARDFORK_0_20__409  (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1449 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1620 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1760 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1761 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1762 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1764 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1765 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1771 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1782 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1811 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1815 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1860 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1877 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__1944 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__2019 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__2022 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__2428 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__2539 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__2642 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__2651 (CLOUT_HARDFORK_0_20)
#define CLOUT_HARDFORK_0_20__SP190 (CLOUT_HARDFORK_0_20)


#define CLOUT_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
