#ifndef CLOUT_HARDFORK_0_21
#define CLOUT_HARDFORK_0_21 21
#define CLOUT_PROPOSALS_HARDFORK CLOUT_HARDFORK_0_21

#define CLOUT_HARDFORK_0_21_TIME 1566918000 // Tue, 27 August 2019 15:00:00 UTC (11:00:00 EDT)

#define CLOUT_HARDFORK_0_21__2203 (CLOUT_HARDFORK_0_21)
#define CLOUT_HARDFORK_0_21__3004 (CLOUT_HARDFORK_0_21)
#define CLOUT_HARDFORK_0_21__3274 (CLOUT_HARDFORK_0_21)
#define CLOUT_HARDFORK_0_21__3313 (CLOUT_HARDFORK_0_21)
#define CLOUT_HARDFORK_0_21__3336 (CLOUT_HARDFORK_0_21)
#define CLOUT_HARDFORK_0_21__3343 (CLOUT_HARDFORK_0_21)

#define CLOUT_HF_21_STALL_BLOCK 35922615

#define CLOUT_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

#endif
