#ifndef CLOUT_HARDFORK_0_5
#define CLOUT_HARDFORK_0_5 5
#define CLOUT_HARDFORK_0_5__22 ( CLOUT_HARDFORK_0_5 )
#define CLOUT_HARDFORK_0_5__54 ( CLOUT_HARDFORK_0_5 )
#define CLOUT_HARDFORK_0_5__55 ( CLOUT_HARDFORK_0_5 )
#define CLOUT_HARDFORK_0_5__56 ( CLOUT_HARDFORK_0_5 )
#define CLOUT_HARDFORK_0_5__57 ( CLOUT_HARDFORK_0_5 )
#define CLOUT_HARDFORK_0_5__59 ( CLOUT_HARDFORK_0_5 )
#define CLOUT_HARDFORK_0_5__62 ( CLOUT_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define CLOUT_HARDFORK_0_5_TIME 1464714000
#define CLOUT_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
